name: ansible-lint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: ansible-lint
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: Setup python for ansible
        uses: actions/setup-python@v2
      - name: Install ansible and ansible-lint
        run: pip install ansible ansible-lint
      - name: Install Submodules
        run: |
          git submodule update --init --recursive
          git submodule update --remote --merge      - run: ansible-lint --version
      - name: Run ansible-lint
        run: ansible-lint --show-relpath .
